{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "orange-sudzy-laundromat-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-H", "0.0.0.0", "-p", "3100"],
      "port": 3100
    }
  ]
}
